*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    /* border: 1px solid red; */
}

body {
    background-color: #fff;
    color: grey;
    font-family: Droid Sans;
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    padding-left: 0;
}

li {
    list-style-type: none;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.d-flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.justify-content-between {
    justify-content: space-between;
}

.m-top-bot {
    margin: 2em 0;
}

.p-top-bot {
    padding: 2em 0;
}

.b-grey {
    border: 1px solid lightgray;
}

#header, #contact {
    background-image: url("/img/grille.png");
    background-repeat: repeat;
}

.contact-item {
    width: 20%;
}

#footer {
    margin-bottom: 2em;
}